allow priv_app device:dir r_dir_perms;
allow priv_app persist_file:filesystem getattr;
allow priv_app proc_interrupts:file { open read getattr };
allow priv_app proc_modules:file { open read getattr };

allow priv_app sysfs:file {read open getattr};
#allow priv_app adbtcp_prop:file read;
allow priv_app bg_boot_complete_prop:file read;
allow priv_app bg_daemon_prop:file read;
allow priv_app bluetooth_prop:file read;
allow priv_app bootloader_boot_reason_prop:file read;

get_prop(priv_app, adspd_prop);
get_prop(priv_app, qemu_hw_mainkeys_prop);

