allow untrusted_app_27 proc_zoneinfo:file { read getattr open };
allow untrusted_app_27 proc_vmstat:file {read open getattr};
allow untrusted_app_27 adspd_prop:file read;
allow untrusted_app_27 proc_version:file read;
#allow untrusted_app_27 adbtcp_prop:file read;
allow untrusted_app_27 bg_boot_complete_prop:file read;
allow untrusted_app_27 bg_daemon_prop:file read;
allow untrusted_app_27 bluetooth_prop:file read;
allow untrusted_app_27 bootloader_boot_reason_prop:file read;
allow untrusted_app_27 boottime_prop:file read;
allow untrusted_app_27 cnd_vendor_prop:file read;
allow untrusted_app_27 ctl_LKCore_prop:file read;
allow untrusted_app_27 runtime_event_log_tags_file:file {read open};

allow untrusted_app_27 vendor_camera_prop:file {open getattr read};
#allow untrusted_app_27 console_silent_prop:file read;
allow untrusted_app_27 ctl_bootanim_prop:file read;
allow untrusted_app_27 ctl_console_prop:file read;
allow untrusted_app_27 ctl_bugreport_prop:file read;
allow untrusted_app_27 anr_data_file:dir read;
allow untrusted_app_27 sysfs_net:dir search;
allow untrusted_app_27 mnt_media_rw_file:dir getattr;
allow untrusted_app_27 rootfs:dir {open read};
allow untrusted_app_27 mnt_vendor_file:dir {read search getattr open};
