#allow untrusted_app_25 hal_memtrack_hwservice:hwservice_manager find;
#allow untrusted_app_25 proc:file read;
#allow untrusted_app_25 qti_debugfs:file read;

allow untrusted_app_25 init:unix_stream_socket { read write };

allow untrusted_app_25 proc_stat:file read;
allow untrusted_app_25 self:udp_socket ioctl;
allow untrusted_app_25 vold_exec:file read;
allow untrusted_app_25 selinuxfs:file read;

allow untrusted_app_25 bg_daemon_prop:file read;
allow untrusted_app_25 bluetooth_prop:file read;
allow untrusted_app_25 bootloader_boot_reason_prop:file read;
allow untrusted_app_25 bg_boot_complete_prop:file read;
